<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/cell_shape"
    android:padding="20dp" >

    <!-- Remove cell_shape drawable background to remove white background from the table -->


    <!-- Short name of the medicine. -->

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:gravity="center"
        android:padding="10dp"
        android:textSize="15sp"
        android:textStyle="bold" />

    <!-- The dosage. -->
    <!--
    <TextView
        android:id="@+id/dosage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center|center"
        android:padding="10dp"
        android:textSize="15sp"
        android:textStyle="normal" />
    -->


    <!-- Display the tablets left. -->

    <TextView
        android:id="@+id/ammountLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="start"
        android:padding="10dp"
        android:textSize="15sp"
        android:textStyle="normal" />

    <!-- The field to store red / green / amber notification image depending on the stock. -->

</TableRow>