<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent" >
   
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:orientation="horizontal" >

	<!-- Notification Label -->
        <TextView
            android:id="@+id/textNotifications"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            	android:text="Notifications"
            	android:textSize="30sp"
            android:background="@drawable/text_border" />

        	<View
            	style="@style/Divider"
            	android:layout_alignParentLeft="true"
            	android:layout_marginTop="0dp"
            	android:layout_marginBottom="0dp"
            	android:layout_below="@+id/textNotifications" />
        
	<!-- Banners -->
        <TextView
            android:id="@+id/textBanners"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            		android:layout_below="@id/textNotifications"
            		android:layout_marginLeft="25dp"
            		android:layout_marginTop="20dp"
            		android:layout_marginBottom="5dp"
            android:text="Banners"
            android:textSize="20sp" />
        
        <Switch
            android:id="@+id/switchBanners"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            		android:layout_alignTop="@+id/textBanners"
            		android:layout_marginBottom="5dp"
            android:layout_marginLeft="200dp"
            android:layout_below="@+id/textNotifications" />
        
        	<View
            	style="@style/Divider"
            	android:layout_alignParentLeft="true"

            	android:layout_below="@+id/switchBanners" />
        
	<!-- Sounds -->
        <TextView
            android:id="@+id/textSounds"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            		android:layout_below="@id/textBanners"
            		android:layout_marginLeft="25dp"
            		android:layout_marginTop="25dp"
            android:text="Sounds"
            android:textSize="20sp" />
        
        <Switch
            android:id="@+id/switchSounds"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            		android:layout_alignTop="@+id/textSounds"
            android:layout_marginLeft="200dp"
            android:layout_below="@+id/textBanners" />
        
        	<View
         	   style="@style/Divider"
         	   android:layout_alignParentLeft="true"
         	   
         	   android:layout_below="@+id/switchSounds" />
        
	<!-- Sounds Selection -->
        <TextView
            android:id="@+id/textSoundsSelection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            		android:layout_below="@id/textSounds"
            		android:layout_marginLeft="25dp"
            		android:layout_marginTop="30dp"
            android:text="Sounds Selection"
            android:textSize="20sp" />
        
        <Spinner 
        	android:id="@+id/spinnerSoundsSelection"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        			android:layout_alignTop="@+id/textSoundsSelection"
        			android:layout_below="@id/textSounds"
            		android:layout_marginLeft="200dp"
        	android:drawSelectorOnTop="true"
        	android:entries="@array/SoundsSelectionArray"/>
        
        	<View
           	 	style="@style/Divider"
           	 	android:layout_alignParentLeft="true"        	 	
            	android:layout_below="@+id/spinnerSoundsSelection" />
        	
	<!-- Snooze Time -->
        <TextView
            android:id="@+id/textSnoozeTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            		android:layout_below="@id/textSoundsSelection"
            		android:layout_marginLeft="25dp"
            		android:layout_marginTop="30dp"
            android:text="Snooze Time"
            android:textSize="20sp" />
        
        <Spinner 
        	android:id="@+id/spinnerSnoozeTime"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        			android:layout_alignTop="@+id/textSnoozeTime"
        			android:layout_below="@id/textSoundsSelection"
            		android:layout_marginLeft="200dp"
        	android:drawSelectorOnTop="true"
        	android:entries="@array/SnoozeTimeArray"/>
        
        	<View
            	style="@style/Divider"
            	android:layout_alignParentLeft="true"
            	
            	android:layout_below="@+id/spinnerSnoozeTime" />
        
	<!-- How Long -->
        <TextView
            android:id="@+id/textHowLongBefore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            		android:layout_below="@id/textSnoozeTime"
            		android:layout_marginLeft="25dp"
            		android:layout_marginTop="30dp"
            android:text="Notification Alerter"
            android:textSize="20sp" />
        
        <Spinner 
        	android:id="@+id/spinnerHowLongBefore"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        			android:layout_alignTop="@+id/textHowLongBefore"
        			android:layout_below="@id/textSnoozeTime"
            		android:layout_marginLeft="200dp"
        	android:drawSelectorOnTop="true"
        	android:entries="@array/HowLongArray"/>
        
       	 	<View
            	style="@style/Divider"
            	android:layout_alignParentLeft="true"
            	
            	android:layout_below="@+id/spinnerHowLongBefore" />
        
	<!-- Text Label -->
        <TextView
            android:id="@+id/textText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            		android:layout_below="@id/textHowLongBefore"
            		android:layout_marginTop="20dp"	
            android:text="Text"
            android:textSize="30sp"
            android:background="@drawable/text_border" />
        
        	<View
            	style="@style/Divider"
            	android:layout_alignParentLeft="true"
            	android:layout_marginTop="0dp"
            	android:layout_below="@+id/textText" />
        
	<!-- Text Size -->
        <TextView
            android:id="@+id/textTextSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            		android:layout_below="@id/textText"
            		android:layout_marginLeft="25dp"
            		android:layout_marginTop="20dp"
            android:text="Text Size"
            android:textSize="20sp" />

        <Spinner 
        	android:id="@+id/spinnerTextSize"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        			android:layout_alignTop="@+id/textTextSize"
        			android:layout_below="@id/textText"
            		android:layout_marginLeft="200dp"
        	android:drawSelectorOnTop="true"
        	android:entries="@array/TextSizeArray"/>
        
        	<View
            	style="@style/Divider"
            	android:layout_alignParentLeft="true"
            	
            	android:layout_below="@+id/spinnerTextSize" />
        
	<!-- Save Button -->
        <Button
            android:id="@+id/buttonSave"
            android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:minWidth="75dp"
        			android:layout_below="@id/textTextSize" 
        			android:layout_marginTop="50dp"
        			android:layout_marginLeft="50dp"
					android:layout_marginBottom="100dp"
        	android:text="Save"
            android:textSize="25sp"
            android:onClick="saveChanges"
            />
        
	<!-- Cancel Button -->
        <Button
            android:id="@+id/buttonCancel"
            android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:minWidth="75dp"
        			android:layout_below="@id/textTextSize" 
        			android:layout_marginTop="50dp"
        			android:layout_marginLeft="200dp"
        			android:layout_marginBottom="100dp"
        	android:text="Cancel"
            android:textSize="25sp"
            android:onClick="cancelChanges"
            />
    </RelativeLayout>
</ScrollView>