<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="#c7f1f3"
    android:orientation="vertical"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="30dp" >

    <Button
        android:id="@+id/add_medication"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Add medication"
        android:textStyle="bold"
        android:textSize="30sp" />

   	<TableRow
   	    android:paddingTop ="20dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:showDividers="middle" >

   	            <TextView
            android:id="@+id/headerRName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Medication"
            android:textSize="20sp"
            android:textStyle="bold" />
   	    
   	    
        <TextView
            android:id="@+id/headerName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="To Treat"
            android:textSize="20sp"
            android:textStyle="bold" />



        <TextView
            android:id="@+id/headerTaken"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Remaining"
            android:textSize="20sp"
            android:textStyle="bold" />
    </TableRow>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TableLayout
            android:id="@+id/listview"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="30dp"
            android:layout_centerHorizontal="true"
            android:stretchColumns="0,1,2"  />
    </ScrollView>

</LinearLayout>